{
  "name": "Promptless",
  "short_name": "Promptless",
  "description": "AI yang kamu butuhkan, tanpa perlu tebak-tebakan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16302b",
  "theme_color": "#16302b",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
